# InitD2C

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/initd2c/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/initd2c/: PreviewSnapshotTest.kt
composeApp/src/commonMain/kotlin/com/example/initd2c/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/initd2c/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/initd2c/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
